version: "3"

services:
  greenmail:
    image: greenmail/standalone:1.6.0
    container_name: connector-imap
    restart: always
    ports:
      - 3025:3025 # SMTP
      - 3143:3143 # IMAP
    environment:
      GREENMAIL_OPTS: >
        -Dgreenmail.setup.test.all
        -Dgreenmail.hostname=0.0.0.0
        -Dgreenmail.users=jon:1234@acme.org,alice:1234@acme.org,bob:1234@acme.org
